{
  "format_version": 2,
  "header": {
    "name": "Abode Resource Pack",
    "description": "By Ozymoronic and Zeuselpro",
    "uuid": "630d0b31-5ac8-cc4f-e3fa-9553d81d7fc2",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 100]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "eca40275-3b9b-0085-25cd-b9ad901ecdb0",
      "version": [1, 0, 0]
    }
  ],
   "subpacks": [
     {
        "folder_name": "basic",
        "name": "Default",
        "memory_performance_tier": 1
     },
    {
        "folder_name": "rtx",
        "name": "RTX basic",
        "memory_performance_tier": 1
     },
    {
	"folder_name": "enhanced rtx",
	"name": "Enhanced RTX",
	"memory_performance_tier": 1
     },
  {
	"folder_name": "vv",
	"name": "Vibrant_Visuals",
	"memory_performance_tier": 1
     }
   ],
  "capabilities": ["raytraced","pbr"]
}
